# TinyTrackERP_Sistemi

./: .gitignore  README.md  TinyTrackDb.sqlite  TinyTrackERP.slnx
Database/: TinyTrackDb.sql
TinyTrack.Business/: BusinessRuleException.cs  HizmetManager.cs  IdGenerator.cs  MusteriManager.cs  OdemeManager.cs  OperasyonManager.cs  ProfilManager.cs  RezervasyonManager.cs  TinyTrack.Business.csproj  TinyTrackBootstrapper.cs  VarlikManager.cs  YoneticiManager.cs
TinyTrack.DataAccess/: DatabaseInitializer.cs  DbHelper.cs  HizmetDal.cs  MusteriDal.cs  OdemeDal.cs  OperasyonDal.cs  ProfilDal.cs  RezervasyonDal.cs  SqlReaderExtensions.cs  TinyTrack.DataAccess.csproj  VarlikDal.cs  YoneticiDal.cs
TinyTrack.Entities/: DashboardOzet.cs  Enums.cs  Hizmet.cs  IsletmeAyarlari.cs  Kullanici.cs  Musteri.cs  Odeme.cs  Operasyon.cs  Rezervasyon.cs  Varlik.cs
TinyTrack.WinForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TinyTrack.WinForms.csproj  appsettings.json
